total 184632
-rwxr-xr-x   1 root   wheel    204592 Sep 16 18:58 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    243968 Sep 16 18:58 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    205696 Sep 16 18:58 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 DeRez
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 GetFileInfo
-rwxr-xr-x   1 root   wheel    256544 Sep 16 18:58 IOAccelMemory
-rwxr-xr-x   1 root   wheel    194288 Sep 16 18:58 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    203040 Sep 16 18:58 IOSDebug
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ResMerger
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 Rez
-rwxr-xr-x   1 root   wheel    168800 Sep 16 18:58 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 SetFile
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 SplitForks
-rwxr-xr-x   1 root   wheel    344960 Sep 16 18:58 aa
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 actool
-rwxr-xr-x   1 root   wheel    237648 Sep 16 18:58 aea
-rwxr-xr-x   1 root   wheel    203808 Sep 16 18:58 afclip
-rwxr-xr-x   1 root   wheel    377744 Sep 16 18:58 afconvert
-rwxr-xr-x   1 root   wheel    168672 Sep 16 18:58 afhash
-rwxr-xr-x   1 root   wheel    236432 Sep 16 18:58 afida
-rwxr-xr-x   1 root   wheel    274448 Sep 16 18:58 afinfo
-rwxr-xr-x   1 root   wheel    244272 Sep 16 18:58 afktool
-rwxr-xr-x   1 root   wheel    205856 Sep 16 18:58 afplay
-rwxr-xr-x   1 root   wheel    580992 Sep 16 18:58 afscexpand
-rwxr-xr-x   1 root   wheel    137312 Sep 16 18:58 agentxtrap
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 agvtool
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 alias
-rwxr-xr-x   1 root   wheel    206240 Sep 16 18:58 app-sso
-rwxr-xr-x   1 root   wheel    201920 Sep 16 18:58 applesingle
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 appletviewer
-rwxr-xr-x   1 root   wheel    134592 Sep 16 18:58 apply
-r-xr-xr-x   4 root   wheel     28182 Sep 16 18:58 apropos
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 apt
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ar
-rwxr-xr-x   1 root   wheel    137600 Sep 16 18:58 arch
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 as
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 asa
-rwxr-xr-x   1 root   wheel   3610848 Sep 16 18:58 assetutil
-r-sr-xr-x   1 root   wheel    203536 Sep 16 18:58 at
-rwxr-xr-x   1 root   wheel    244768 Sep 16 18:58 atos
-r-sr-xr-x   1 root   wheel    203552 Sep 16 18:58 atq
-r-sr-xr-x   2 root   wheel    203552 Sep 16 18:58 atrm
-rwxr-xr-x   1 root   wheel    170832 Sep 16 18:58 atsutil
-rwxr-xr-x   1 root   wheel    169184 Sep 16 18:58 automationmodetool
-rwxr-xr-x   1 root   wheel    204176 Sep 16 18:58 automator
lrwxr-xr-x   1 root   wheel        18 Sep 16 18:58 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    432928 Sep 16 18:58 auvaltool
-rwxr-xr-x   1 root   wheel    271248 Sep 16 18:58 avbdiagnose
-rwxr-xr-x   1 root   wheel    436800 Sep 16 18:58 avbutil
-rwxr-xr-x   1 root   wheel    203248 Sep 16 18:58 avconvert
-rwxr-xr-x   1 root   wheel    244640 Sep 16 18:58 avmediainfo
-rwxr-xr-x   1 root   wheel    169840 Sep 16 18:58 avmetareadwrite
-rwxr-xr-x   1 root   wheel    334992 Sep 16 18:58 awk
-rwxr-xr-x   1 root   wheel    167248 Sep 16 18:58 banner
-rwxr-xr-x   2 root   wheel    169072 Sep 16 18:58 base64
-rwxr-xr-x   1 root   wheel    134336 Sep 16 18:58 basename
-r-xr-xr-x   1 root   wheel      6574 Sep 16 18:58 bashbug
-r-sr-xr-x   2 root   wheel    203552 Sep 16 18:58 batch
-rwxr-xr-x   1 root   wheel    465712 Sep 16 18:58 bc
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 bg
-rwxr-xr-x   1 root   wheel    202416 Sep 16 18:58 binhex
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 binhex.pl
-r-xr-xr-x   1 root   wheel      3854 Sep 16 18:58 binhex5.30.pl
-r-xr-xr-x   1 root   wheel      3854 Sep 16 18:58 binhex5.34.pl
-rwxr-xr-x   2 root   wheel    169072 Sep 16 18:58 bintrans
-rwxr-xr-x   1 root   wheel    546112 Sep 16 18:58 bioutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 bison
-rwxr-xr-x   1 root   wheel      1958 Sep 16 18:58 bitesize.d
-rwxr-xr-x   1 root   wheel    229680 Sep 16 18:58 bputil
-rwxr-xr-x   1 root   wheel    527408 Sep 16 18:58 brctl
-rwxr-xr-x   1 root   wheel    195680 Sep 16 18:58 bsdtar
-rwxr-xr-x   1 root   wheel    167728 Sep 16 18:58 bspatch
-r-xr-xr-x   1 root   wheel       580 Sep 16 18:58 bundle
-r-xr-xr-x   1 root   wheel       582 Sep 16 18:58 bundler
-rwxr-xr-x   3 root   wheel    202032 Sep 16 18:58 bunzip2
-rwxr-xr-x   3 root   wheel    202032 Sep 16 18:58 bzcat
lrwxr-xr-x   1 root   wheel         6 Sep 16 18:58 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 Sep 16 18:58 bzdiff
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 bzegrep
-rwxr-xr-x   3 root   wheel    186512 Sep 16 18:58 bzfgrep
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 bzgrep
-rwxr-xr-x   3 root   wheel    202032 Sep 16 18:58 bzip2
-rwxr-xr-x   1 root   wheel    134352 Sep 16 18:58 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Sep 16 18:58 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Sep 16 18:58 bzmore
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 c++
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 c++filt
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 c89
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 c99
-rwxr-xr-x   1 root   wheel    168768 Sep 16 18:58 caffeinate
-r-xr-xr-x   1 root   wheel    168544 Sep 16 18:58 cal
-r-xr-xr-x   1 root   wheel    236320 Sep 16 18:58 calendar
-r-xr-xr-x   1 root   wheel    135232 Sep 16 18:58 cancel
-rwxr-xr-x   1 root   wheel    167248 Sep 16 18:58 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 cc
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 cd
-rwxr-xr-x   1 root   wheel    297696 Sep 16 18:58 certtool
-rwxr-xr-x   1 root   wheel    134288 Sep 16 18:58 chflags
-rwxr-xr-x   2 root   wheel    173088 Sep 16 18:58 chfn
-rwxr-xr-x   2 root   wheel    151200 Sep 16 18:58 chgrp
-rwxr-xr-x   1 root   wheel    173088 Sep 16 18:58 chpass
-rwxr-xr-x   2 root   wheel    173088 Sep 16 18:58 chsh
-rwxr-xr-x   2 root   wheel    150864 Sep 16 18:58 cksum
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 clang
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 clang++
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 clangd
-rwxr-xr-x   1 root   wheel    133744 Sep 16 18:58 clear
-rwxr-xr-x   1 root   wheel    134928 Sep 16 18:58 cmp
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 cmpdylib
-rwxr-xr-x   1 root   wheel    209504 Sep 16 18:58 codecctl
-rwxr-xr-x   1 root   wheel    426320 Sep 16 18:58 codesign
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 codesign_allocate
-rwxr-xr-x   1 root   wheel    134480 Sep 16 18:58 col
-rwxr-xr-x   1 root   wheel    234816 Sep 16 18:58 colldef
-rwxr-xr-x   1 root   wheel    134160 Sep 16 18:58 colrm
-rwxr-xr-x   1 root   wheel    167952 Sep 16 18:58 column
-rwxr-xr-x   1 root   wheel    134400 Sep 16 18:58 comm
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 command
-rwxr-xr-x   2 root   wheel    151536 Sep 16 18:58 compress
-rwxr-xr-x   1 root   wheel    135328 Sep 16 18:58 compression_tool
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 config_data
-r-xr-xr-x   1 root   wheel      7142 Sep 16 18:58 config_data5.30
-r-xr-xr-x   1 root   wheel      7142 Sep 16 18:58 config_data5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 corelist
-rwxr-xr-x   1 root   wheel     15123 Sep 16 18:58 corelist5.30
-rwxr-xr-x   1 root   wheel     15410 Sep 16 18:58 corelist5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 cpan
-rwxr-xr-x   1 root   wheel      8190 Sep 16 18:58 cpan5.30
-rwxr-xr-x   1 root   wheel      8395 Sep 16 18:58 cpan5.34
-rwxr-xr-x   1 root   wheel    176640 Sep 16 18:58 cpio
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 cpp
-rwxr-xr-x   1 root   wheel      1402 Sep 16 18:58 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    134288 Sep 16 18:58 cpuctl
-rwxr-xr-x   1 root   wheel      1540 Sep 16 18:58 cpuwalk.d
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 crc32
-r-xr-xr-x   1 root   wheel      1047 Sep 16 18:58 crc325.30
-r-xr-xr-x   1 root   wheel      1047 Sep 16 18:58 crc325.34
-rwxr-xr-x   1 root   wheel       342 Sep 16 18:58 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170096 Sep 16 18:58 crlrefresh
-rwsr-xr-x   1 root   wheel    203984 Sep 16 18:58 crontab
-rwxr-xr-x   1 root   wheel    135472 Sep 16 18:58 csplit
-rwxr-xr-x   1 root   wheel    173840 Sep 16 18:58 csreq
-rwxr-xr-x   1 root   wheel    414160 Sep 16 18:58 csrutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ctags
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359200 Sep 16 18:58 cu
-r-xr-xr-x   1 root   wheel      2525 Sep 16 18:58 cups-config
-r-xr-xr-x   1 root   wheel    203152 Sep 16 18:58 cupstestppd
-rwxr-xr-x   1 root   wheel    568880 Sep 16 18:58 curl
-rwxr-xr-x   1 root   wheel      5498 Sep 16 18:58 curl-config
-rwxr-xr-x   1 root   wheel    135232 Sep 16 18:58 cut
lrwxr-xr-x   1 root   wheel        63 Sep 16 18:58 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Sep 16 18:58 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Sep 16 18:58 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Sep 16 18:58 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 Sep 16 18:58 dappprof
-rwxr-xr-x   1 root   wheel      7878 Sep 16 18:58 dapptrace
-r-xr-xr-x   1 root   wheel   2091776 Sep 16 18:58 db_archive
-r-xr-xr-x   1 root   wheel   2091840 Sep 16 18:58 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124624 Sep 16 18:58 db_codegen
-r-xr-xr-x   1 root   wheel   2091840 Sep 16 18:58 db_deadlock
-r-xr-xr-x   1 root   wheel   2108432 Sep 16 18:58 db_dump
-r-xr-xr-x   1 root   wheel   2124912 Sep 16 18:58 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125232 Sep 16 18:58 db_load
-r-xr-xr-x   1 root   wheel   2175552 Sep 16 18:58 db_printlog
-r-xr-xr-x   1 root   wheel   2091888 Sep 16 18:58 db_recover
-r-xr-xr-x   1 root   wheel   2091760 Sep 16 18:58 db_stat
-r-xr-xr-x   1 root   wheel   2091776 Sep 16 18:58 db_upgrade
-r-xr-xr-x   1 root   wheel   2091792 Sep 16 18:58 db_verify
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 dbicadmin
-r-xr-xr-x   1 root   wheel      7190 Sep 16 18:58 dbicadmin5.30
-r-xr-xr-x   1 root   wheel      7190 Sep 16 18:58 dbicadmin5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 dbilogstrip
-r-xr-xr-x   1 root   wheel      1384 Sep 16 18:58 dbilogstrip5.30
-r-xr-xr-x   1 root   wheel      1384 Sep 16 18:58 dbilogstrip5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 dbiprof
-r-xr-xr-x   1 root   wheel      6210 Sep 16 18:58 dbiprof5.30
-r-xr-xr-x   1 root   wheel      6210 Sep 16 18:58 dbiprof5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 dbiproxy
-r-xr-xr-x   1 root   wheel      5398 Sep 16 18:58 dbiproxy5.30
-r-xr-xr-x   1 root   wheel      5398 Sep 16 18:58 dbiproxy5.34
-rwxr-xr-x   1 root   wheel    722896 Sep 16 18:58 dc
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 debinhex.pl
-r-xr-xr-x   1 root   wheel      5796 Sep 16 18:58 debinhex5.30.pl
-r-xr-xr-x   1 root   wheel      5796 Sep 16 18:58 debinhex5.34.pl
-rwxr-xr-x   1 root   wheel    211504 Sep 16 18:58 defaults
-rwxr-xr-x   1 root   wheel   4010592 Sep 16 18:58 delv
-r-xr-xr-x   1 root   wheel    574528 Sep 16 18:58 demandoc
-rwxr-xr-x   1 root   wheel    170144 Sep 16 18:58 derq
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 desdp
-rwxr-xr-x   1 root   wheel    179104 Sep 16 18:58 devmodectl
-rwxr-xr-x   1 root   wheel      2399 Sep 16 18:58 diagnose-fu
-rwxr-xr-x   1 root   wheel    270016 Sep 16 18:58 diff
-rwxr-xr-x   1 root   wheel    168128 Sep 16 18:58 diff3
-rwxr-xr-x   1 root   wheel    202160 Sep 16 18:58 diffstat
-rwxr-xr-x   1 root   wheel   4012032 Sep 16 18:58 dig
-rwxr-xr-x   1 root   wheel    133936 Sep 16 18:58 dirname
-rwxr-xr-x   1 root   wheel      1290 Sep 16 18:58 dispqlen.d
-rwxr-xr-x   1 root   wheel    205296 Sep 16 18:58 ditto
-rwxr-xr-x   1 root   wheel    169472 Sep 16 18:58 dmc
-rwxr-xr-x   1 root   wheel    240560 Sep 16 18:58 dns-sd
-rwxr-xr-x   1 root   wheel    587552 Sep 16 18:58 drutil
-rwxr-xr-x   1 root   wheel    170416 Sep 16 18:58 dscacheutil
-rwxr-xr-x   1 root   wheel    440976 Sep 16 18:58 dscl
-rwxr-xr-x   1 root   wheel    133712 Sep 16 18:58 dserr
-rwxr-xr-x   1 root   wheel    169632 Sep 16 18:58 dsexport
-rwxr-xr-x   1 root   wheel    240496 Sep 16 18:58 dsimport
-rwxr-xr-x   1 root   wheel    135152 Sep 16 18:58 dsmemberutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 dsymutil
-rwxr-xr-x   1 root   wheel     29908 Sep 16 18:58 dtruss
-rwxr-xr-x   1 root   wheel    151648 Sep 16 18:58 du
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 dwarfdump
-rwxr-xr-x   1 root   wheel    592624 Sep 16 18:58 dyld_info
-rwxr-xr-x   1 root   wheel    417360 Sep 16 18:58 dyld_usage
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 egrep
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 enc2xs
-rwxr-xr-x   1 root   wheel     42079 Sep 16 18:58 enc2xs5.30
-rwxr-xr-x   1 root   wheel     41787 Sep 16 18:58 enc2xs5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 encguess
-rwxr-xr-x   1 root   wheel      3101 Sep 16 18:58 encguess5.30
-rwxr-xr-x   1 root   wheel      3113 Sep 16 18:58 encguess5.34
-rwxr-xr-x   1 root   wheel    169024 Sep 16 18:58 encode_keychange
-rwxr-xr-x   1 root   wheel    135104 Sep 16 18:58 env
-r-xr-xr-x   1 root   wheel      5136 Sep 16 18:58 erb
-rwxr-xr-x   1 root   wheel      4516 Sep 16 18:58 errinfo
-rwxr-xr-x   1 root   wheel   1246992 Sep 16 18:58 eslogger
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Sep 16 18:58 execsnoop
-rwxr-xr-x   1 root   wheel    134384 Sep 16 18:58 expand
-r-xr-xr-x   1 root   wheel    134608 Sep 16 18:58 expect
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 extcheck
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 eyapp
-r-xr-xr-x   1 root   wheel     13010 Sep 16 18:58 eyapp5.30
-r-xr-xr-x   1 root   wheel     13010 Sep 16 18:58 eyapp5.34
-rwxr-xr-x   1 root   wheel    100512 Sep 16 18:58 false
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 fc
-rwxr-xr-x   1 root   wheel      2668 Sep 16 18:58 fddist
-rwxr-xr-x   1 root   wheel    869776 Sep 16 18:58 fdesetup
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 fg
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 fgrep
-rwxr-xr-x   1 root   wheel    583904 Sep 16 18:58 file
-rwxr-xr-x   1 root   wheel       272 Sep 16 18:58 filebyproc.d
-rwxr-xr-x   1 root   wheel    466192 Sep 16 18:58 fileproviderctl
-rwxr-xr-x   1 root   wheel    207552 Sep 16 18:58 filtercalltree
-rwxr-xr-x   1 root   wheel    204032 Sep 16 18:58 find
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 findrule
-r-xr-xr-x   1 root   wheel      3331 Sep 16 18:58 findrule5.30
-r-xr-xr-x   1 root   wheel      3331 Sep 16 18:58 findrule5.34
-rwxr-xr-x   1 root   wheel    170096 Sep 16 18:58 finger
-rwxr-xr-x   1 root   wheel     15523 Sep 16 18:58 fixproc
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 flex
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 flex++
-rwxr-xr-x   1 root   wheel    167632 Sep 16 18:58 fmt
-rwxr-xr-x   1 root   wheel    134560 Sep 16 18:58 fold
lrwxr-xr-x   1 root   wheel       126 Sep 16 18:58 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    529952 Sep 16 18:58 footprint
-rwxr-xr-x   1 root   wheel    204992 Sep 16 18:58 fs_usage
-rwxr-xr-x   1 root   wheel    139120 Sep 16 18:58 funzip
-r-xr-xr-x   1 root   wheel      2610 Sep 16 18:58 fuser
-rwxr-xr-x   1 root   wheel    169984 Sep 16 18:58 fwkdp
-rwxr-xr-x   1 root   wheel    202960 Sep 16 18:58 fwkpfv
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 g++
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gcc
-rwxr-xr-x   1 root   wheel    291600 Sep 16 18:58 gcore
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gcov
-r-xr-xr-x   1 root   wheel       596 Sep 16 18:58 gem
-r-xr-xr-x   1 root   wheel     79576 Sep 16 18:58 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167776 Sep 16 18:58 gencat
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 genstrings
-rwxr-xr-x   1 root   wheel    134672 Sep 16 18:58 getconf
-rwxr-xr-x   1 root   wheel    133680 Sep 16 18:58 getopt
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 getopts
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 git
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 git-receive-pack
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 git-shell
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 git-upload-archive
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 git-upload-pack
-rwxr-xr-x   1 root   wheel    196528 Sep 16 18:58 gktool
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gm4
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gnumake
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 gperf
-rwxr-xr-x   3 root   wheel    186512 Sep 16 18:58 grep
-rwxr-xr-x   3 root   wheel    134928 Sep 16 18:58 groups
-rwxr-xr-x   3 root   wheel    195568 Sep 16 18:58 gunzip
-rwxr-xr-x   3 root   wheel    195568 Sep 16 18:58 gzcat
-rwxr-xr-x   1 root   wheel      4022 Sep 16 18:58 gzexe
-rwxr-xr-x   1 root   wheel    187824 Sep 16 18:58 gzip
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 h2ph
-rwxr-xr-x   1 root   wheel     29259 Sep 16 18:58 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262 Sep 16 18:58 h2ph5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 h2xs
-rwxr-xr-x   1 root   wheel     60965 Sep 16 18:58 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969 Sep 16 18:58 h2xs5.34
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 hash
-rwxr-xr-x   1 root   wheel    133600 Sep 16 18:58 hdid
-rwxr-xr-x   1 root   wheel    749072 Sep 16 18:58 hdiutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 hdxml2manxml
-rwxr-xr-x   1 root   wheel    134704 Sep 16 18:58 head
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 headerdoc2html
-rwxr-xr-x   1 root   wheel    328032 Sep 16 18:58 heap
-rwxr-xr-x   1 root   wheel    168848 Sep 16 18:58 hexdump
-rwxr-xr-x   1 root   wheel    204944 Sep 16 18:58 hidutil
-rwxr-xr-x   1 root   wheel    290608 Sep 16 18:58 hiutil
-rwxr-xr-x   1 root   wheel   3979072 Sep 16 18:58 host
-rwxr-xr-x   1 root   wheel    134304 Sep 16 18:58 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Sep 16 18:58 hotspot.d
-rwxr-xr-x   1 root   wheel    402832 Sep 16 18:58 hpmdiagnose
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 htmltree
-r-xr-xr-x   1 root   wheel      1262 Sep 16 18:58 htmltree5.30
-r-xr-xr-x   1 root   wheel      1262 Sep 16 18:58 htmltree5.34
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 ibtool
-rwxr-xr-x   1 root   wheel    169168 Sep 16 18:58 iconutil
-rwxr-xr-x   1 root   wheel    135072 Sep 16 18:58 iconv
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 ictool
-rwxr-xr-x   3 root   wheel    134928 Sep 16 18:58 id
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 idlj
-rwxr-xr-x   1 root   wheel      8545 Sep 16 18:58 imptrace
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 indent
-rwxr-xr-x   1 root   wheel    236400 Sep 16 18:58 infocmp
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304 Sep 16 18:58 install
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 install_name_tool
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 instmodsh
-rwxr-xr-x   1 root   wheel      4322 Sep 16 18:58 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325 Sep 16 18:58 instmodsh5.34
-rwxr-xr-x   1 root   wheel      1976 Sep 16 18:58 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Sep 16 18:58 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 Sep 16 18:58 iopattern
-rwxr-xr-x   1 root   wheel      5946 Sep 16 18:58 iopending
-rwxr-xr-x   1 root   wheel     12137 Sep 16 18:58 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Sep 16 18:58 iotop
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 ip2cc
-r-xr-xr-x   1 root   wheel      2031 Sep 16 18:58 ip2cc5.30
-r-xr-xr-x   1 root   wheel      2031 Sep 16 18:58 ip2cc5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 ipcount
-r-xr-xr-x   1 root   wheel      3641 Sep 16 18:58 ipcount5.30
-r-xr-xr-x   1 root   wheel      3641 Sep 16 18:58 ipcount5.34
-rwxr-xr-x   1 root   wheel    134176 Sep 16 18:58 ipcrm
-rwxr-xr-x   1 root   wheel    134496 Sep 16 18:58 ipcs
-rwxr-xr-x   1 root   wheel    468016 Sep 16 18:58 iperf3-darwin
-r-xr-xr-x   1 root   wheel    293328 Sep 16 18:58 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248 Sep 16 18:58 ippfind
-r-xr-xr-x   1 root   wheel    239904 Sep 16 18:58 ipptool
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 iptab
-r-xr-xr-x   1 root   wheel       901 Sep 16 18:58 iptab5.30
-r-xr-xr-x   1 root   wheel       901 Sep 16 18:58 iptab5.34
-r-xr-xr-x   1 root   wheel       558 Sep 16 18:58 irb
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jar
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jarsigner
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 java
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javac
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javadoc
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javah
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javap
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javapackager
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 javaws
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jcmd
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jconsole
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jcontrol
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jdb
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jdeps
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jhat
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jhsdb
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jimage
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jinfo
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jjs
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jlink
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jmap
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jmc
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 jobs
-rwxr-xr-x   1 root   wheel    167936 Sep 16 18:58 join
-rwxr-xr-x   1 root   wheel    167568 Sep 16 18:58 jot
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jpackage
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jps
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jrunscript
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jsadebugd
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jshell
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 json_pp
-rwxr-xr-x   1 root   wheel      4702 Sep 16 18:58 json_pp5.30
-rwxr-xr-x   1 root   wheel      5027 Sep 16 18:58 json_pp5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 json_xs
-r-xr-xr-x   1 root   wheel      7017 Sep 16 18:58 json_xs5.30
-r-xr-xr-x   1 root   wheel      7017 Sep 16 18:58 json_xs5.34
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jstack
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jstat
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jstatd
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 jvisualvm
-rwxr-xr-x   1 root   wheel    269424 Sep 16 18:58 kcc
-rwxr-xr-x   1 root   wheel    174000 Sep 16 18:58 kdestroy
-rwxr-xr-x   1 root   wheel    301520 Sep 16 18:58 kextutil
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 keytool
-rwxr-xr-x   1 root   wheel    191664 Sep 16 18:58 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Sep 16 18:58 kill.d
-rwxr-xr-x   1 root   wheel    135408 Sep 16 18:58 killall
-rwxr-xr-x   1 root   wheel    233552 Sep 16 18:58 kinit
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 klist -> kcc
-rwxr-xr-x   1 root   wheel   5672912 Sep 16 18:58 kmutil
-rwxr-xr-x   1 root   wheel    191552 Sep 16 18:58 kpasswd
-rwxr-xr-x   1 root   wheel      3253 Sep 16 18:58 krb5-config
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    432912 Sep 16 18:58 ktrace
-rwxr-xr-x   1 root   wheel    134304 Sep 16 18:58 lam
-rwxr-xr-x   1 root   wheel    135808 Sep 16 18:58 last
-rwxr-xr-x   1 root   wheel    167536 Sep 16 18:58 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Sep 16 18:58 lastwords
-rwxr-xr-x   1 root   wheel    201920 Sep 16 18:58 latency
-rwxr-xr-x   1 root   wheel   1983648 Sep 16 18:58 layerutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ld
lrwxr-xr-x   1 root   wheel        10 Sep 16 18:58 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    787360 Sep 16 18:58 ldapcompare
-rwxr-xr-x   1 root   wheel    787280 Sep 16 18:58 ldapdelete
-rwxr-xr-x   1 root   wheel    787360 Sep 16 18:58 ldapexop
-rwxr-xr-x   1 root   wheel    820496 Sep 16 18:58 ldapmodify
-rwxr-xr-x   1 root   wheel    787328 Sep 16 18:58 ldapmodrdn
-rwxr-xr-x   1 root   wheel    787216 Sep 16 18:58 ldappasswd
-rwxr-xr-x   1 root   wheel    856672 Sep 16 18:58 ldapsearch
-rwxr-xr-x   1 root   wheel    668256 Sep 16 18:58 ldapurl
-rwxr-xr-x   1 root   wheel    787296 Sep 16 18:58 ldapwhoami
-rwxr-xr-x   1 root   wheel    532160 Sep 16 18:58 leaks
-r-xr-xr-x   1 root   wheel    134080 Sep 16 18:58 leave
-rwxr-xr-x   2 root   wheel    384848 Sep 16 18:58 less
-rwxr-xr-x   1 root   wheel    166912 Sep 16 18:58 lessecho
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 lex
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 libnetcfg
-rwxr-xr-x   1 root   wheel     15810 Sep 16 18:58 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813 Sep 16 18:58 libnetcfg5.34
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 libtool
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 lipo
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 lldb
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 llvm-g++
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 Sep 16 18:58 loads.d
-rwxr-xr-x   1 root   wheel    205792 Sep 16 18:58 locale
-rwxr-xr-x   1 root   wheel     30650 Sep 16 18:58 localedef
-rwxr-xr-x   1 root   wheel    167872 Sep 16 18:58 locate
-rwxr-xr-x   1 root   wheel    204960 Sep 16 18:58 lockstat
-rwxr-xr-x   1 root   wheel    600256 Sep 16 18:58 log
-rwxr-xr-x   1 root   wheel    167344 Sep 16 18:58 logger
-r-sr-xr-x   1 root   wheel    172032 Sep 16 18:58 login
-rwxr-xr-x   1 root   wheel    133856 Sep 16 18:58 logname
-rwxr-xr-x   1 root   wheel    167376 Sep 16 18:58 look
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 lorder
-r-xr-xr-x   1 root   wheel    135648 Sep 16 18:58 lp
-r-xr-xr-x   1 root   wheel    135712 Sep 16 18:58 lpoptions
-r-xr-xr-x   1 root   wheel    135504 Sep 16 18:58 lpq
-r-xr-xr-x   1 root   wheel    135424 Sep 16 18:58 lpr
-r-xr-xr-x   1 root   wheel    134288 Sep 16 18:58 lprm
-r-xr-xr-x   1 root   wheel    185584 Sep 16 18:58 lpstat
-rwxr-xr-x   1 root   wheel   1330416 Sep 16 18:58 lsappinfo
-rwxr-xr-x   1 root   wheel    169456 Sep 16 18:58 lsbom
-rwxr-xr-x   1 root   wheel    168176 Sep 16 18:58 lskq
-rwxr-xr-x   1 root   wheel    205040 Sep 16 18:58 lsm
-rwxr-xr-x   1 root   wheel    202640 Sep 16 18:58 lsmp
-rwxr-xr-x   1 root   wheel    167040 Sep 16 18:58 lsvfs
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 lwp-download
-r-xr-xr-x   1 root   wheel     10296 Sep 16 18:58 lwp-download5.30
-r-xr-xr-x   1 root   wheel     10296 Sep 16 18:58 lwp-download5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 lwp-dump
-r-xr-xr-x   1 root   wheel      2715 Sep 16 18:58 lwp-dump5.30
-r-xr-xr-x   1 root   wheel      2715 Sep 16 18:58 lwp-dump5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 lwp-mirror
-r-xr-xr-x   1 root   wheel      2417 Sep 16 18:58 lwp-mirror5.30
-r-xr-xr-x   1 root   wheel      2417 Sep 16 18:58 lwp-mirror5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 lwp-request
-r-xr-xr-x   1 root   wheel     16204 Sep 16 18:58 lwp-request5.30
-r-xr-xr-x   1 root   wheel     16204 Sep 16 18:58 lwp-request5.34
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 m4
-rwxr-xr-x   1 root   wheel    202720 Sep 16 18:58 macbinary
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 macerror
-r-xr-xr-x   1 root   wheel       641 Sep 16 18:58 macerror5.30
-r-xr-xr-x   1 root   wheel       641 Sep 16 18:58 macerror5.34
-rwxr-xr-x   1 root   wheel    137600 Sep 16 18:58 machine
-rwxr-xr-x   2 root   wheel    287200 Sep 16 18:58 mail
lrwxr-xr-x   1 root   wheel        16 Sep 16 18:58 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    287200 Sep 16 18:58 mailx
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 make
-rwxr-xr-x   1 root   wheel    330400 Sep 16 18:58 malloc_history
-r-xr-xr-x   4 root   wheel     28182 Sep 16 18:58 man
-r-xr-xr-x   1 root   wheel   1112576 Sep 16 18:58 mandoc
-r-xr-xr-x   1 root   wheel    135904 Sep 16 18:58 mandoc_soelim
-r-xr-xr-x   4 root   wheel     28182 Sep 16 18:58 manpath
-rwxr-xr-x   1 root   wheel    261616 Sep 16 18:58 mcxquery
-rwxr-xr-x   1 root   wheel    167872 Sep 16 18:58 mcxrefresh
-rwxr-xr-x   1 root   wheel    400048 Sep 16 18:58 mddiagnose
-rwxr-xr-x   1 root   wheel    169792 Sep 16 18:58 mdfind
-rwxr-xr-x   1 root   wheel    718592 Sep 16 18:58 mdimport
-rwxr-xr-x   1 root   wheel    169168 Sep 16 18:58 mdls
-rwxr-xr-x   1 root   wheel    332336 Sep 16 18:58 mdutil
-rwxr-xr-x   1 root   wheel    168016 Sep 16 18:58 memory_pressure
-r-xr-xr-x   1 root   wheel    133888 Sep 16 18:58 mesg
-rwxr-xr-x   1 root   wheel    419984 Sep 16 18:58 mg
-rwxr-xr-x   1 root   wheel     43763 Sep 16 18:58 mib2c
-rwxr-xr-x   1 root   wheel      8780 Sep 16 18:58 mib2c-update
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 mig
-rwxr-xr-x   1 root   wheel    168448 Sep 16 18:58 mkbom
-rwxr-xr-x   1 root   wheel    134016 Sep 16 18:58 mkfifo
-rwxr-xr-x   1 root   wheel    201152 Sep 16 18:58 mklocale
-rwxr-xr-x   1 root   wheel    134496 Sep 16 18:58 mktemp
-rwxr-xr-x   1 root   wheel    168928 Sep 16 18:58 mnthome
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 moose-outdated
-r-xr-xr-x   1 root   wheel       440 Sep 16 18:58 moose-outdated5.30
-r-xr-xr-x   1 root   wheel       440 Sep 16 18:58 moose-outdated5.34
-rwxr-xr-x   2 root   wheel    384848 Sep 16 18:58 more
-r-xr-xr-x   1 root   wheel      1186 Sep 16 18:58 mp2bug
-rwxr-xr-x   1 root   wheel  41606816 Sep 16 18:58 mpsgraphtool
lrwxr-xr-x   1 root   wheel         4 Sep 16 18:58 nano -> pico
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 native2ascii
-rwxr-xr-x   1 root   wheel    137488 Sep 16 18:58 nbdst
-r-xr-xr-x   1 root   wheel    203776 Sep 16 18:58 nc
-r-xr-xr-x   1 root   wheel    168544 Sep 16 18:58 ncal
-rwxr-xr-x   1 root   wheel    168016 Sep 16 18:58 ncctl
lrwxr-xr-x   1 root   wheel         7 Sep 16 18:58 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Sep 16 18:58 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Sep 16 18:58 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      6038 Sep 16 18:58 ncurses5.4-config
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 net-server
-r-xr-xr-x   1 root   wheel      3426 Sep 16 18:58 net-server5.30
-r-xr-xr-x   1 root   wheel      3426 Sep 16 18:58 net-server5.34
-rwxr-xr-x   1 root   wheel     78699 Sep 16 18:58 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27101 Sep 16 18:58 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 Sep 16 18:58 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245056 Sep 16 18:58 nettop
-rwxr-xr-x   1 root   wheel    271616 Sep 16 18:58 networkQuality
lrwxr-xr-x   1 root   wheel        16 Sep 16 18:58 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    135344 Sep 16 18:58 newgrp
-rwxr-xr-x   1 root   wheel      4376 Sep 16 18:58 newproc.d
-rwxr-xr-x   1 root   wheel    236240 Sep 16 18:58 nfsstat
-rwxr-xr-x   1 root   wheel    134224 Sep 16 18:58 nice
-rwxr-xr-x   1 root   wheel    167968 Sep 16 18:58 nl
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 nm
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 nmedit
-rwxr-xr-x   1 root   wheel    134288 Sep 16 18:58 nohup
-rwxr-xr-x   1 root   wheel    137072 Sep 16 18:58 notifyutil
-rwxr-xr-x   1 root   wheel    274224 Sep 16 18:58 nscurl
-rwxr-xr-x   1 root   wheel   3979120 Sep 16 18:58 nslookup
-rwxr-xr-x   1 root   wheel   3977712 Sep 16 18:58 nsupdate
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 objdump
-rwxr-xr-x   1 root   wheel    142736 Sep 16 18:58 ocspcheck
-rwxr-xr-x   1 root   wheel    168832 Sep 16 18:58 od
-rwxr-xr-x   1 root   wheel    301168 Sep 16 18:58 odutil
-rwxr-xr-x   1 root   wheel    339392 Sep 16 18:58 open
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 opendiff
-rwxr-xr-x   1 root   wheel      8038 Sep 16 18:58 opensnoop
-rwxr-xr-x   1 root   wheel   1148192 Sep 16 18:58 openssl
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 orbd
-rwxr-xr-x   1 root   wheel    157376 Sep 16 18:58 osacompile
-rwxr-xr-x   1 root   wheel    135568 Sep 16 18:58 osadecompile
-rwxr-xr-x   1 root   wheel    134272 Sep 16 18:58 osalang
-rwxr-xr-x   1 root   wheel    208464 Sep 16 18:58 osascript
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 otool
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 pack200
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 package-stash-conflicts
-r-xr-xr-x   1 root   wheel      1055 Sep 16 18:58 package-stash-conflicts5.30
-r-xr-xr-x   1 root   wheel      1055 Sep 16 18:58 package-stash-conflicts5.34
-rwxr-xr-x   1 root   wheel      1744 Sep 16 18:58 pagesize
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 pagestuff
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 par.pl
-r-xr-xr-x   1 root   wheel     29204 Sep 16 18:58 par5.30.pl
-r-xr-xr-x   1 root   wheel     29204 Sep 16 18:58 par5.34.pl
-rwxr-xr-x   1 root   wheel    169856 Sep 16 18:58 parl
-r-xr-xr-x   1 root   wheel  12389760 Sep 16 18:58 parl5.30
-r-xr-xr-x   1 root   wheel  13113472 Sep 16 18:58 parl5.34
-rwxr-xr-x   1 root   wheel    169856 Sep 16 18:58 parldyn
-r-xr-xr-x   1 root   wheel    203488 Sep 16 18:58 parldyn5.30
-r-xr-xr-x   1 root   wheel    203488 Sep 16 18:58 parldyn5.34
-rwxr-xr-x   1 root   wheel    172608 Sep 16 18:58 passwd
-rwxr-xr-x   1 root   wheel    167232 Sep 16 18:58 paste
-rwxr-xr-x   1 root   wheel    253328 Sep 16 18:58 patch
-rwxr-xr-x   1 root   wheel    134096 Sep 16 18:58 pathchk
-rwxr-xr-x   1 root   wheel      2378 Sep 16 18:58 pathopens.d
-rwxr-xr-x   1 root   wheel    168160 Sep 16 18:58 pbcopy
-rwxr-xr-x   1 root   wheel    168160 Sep 16 18:58 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Sep 16 18:58 pcap-config
-rwxr-xr-x   1 root   wheel    134512 Sep 16 18:58 pcsctest
-rwxr-xr-x   1 root   wheel    169856 Sep 16 18:58 perl
-rwxr-xr-x   1 root   wheel    134608 Sep 16 18:58 perl5.30
-rwxr-xr-x   1 root   wheel    134608 Sep 16 18:58 perl5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 perlbug
-rwxr-xr-x   2 root   wheel     45847 Sep 16 18:58 perlbug5.30
-rwxr-xr-x   2 root   wheel     45214 Sep 16 18:58 perlbug5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 perldoc
-rwxr-xr-x   1 root   wheel       297 Sep 16 18:58 perldoc5.30
-rwxr-xr-x   1 root   wheel       297 Sep 16 18:58 perldoc5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 perlivp
-rwxr-xr-x   1 root   wheel     10848 Sep 16 18:58 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851 Sep 16 18:58 perlivp5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 perlthanks
-rwxr-xr-x   2 root   wheel     45847 Sep 16 18:58 perlthanks5.30
-rwxr-xr-x   2 root   wheel     45214 Sep 16 18:58 perlthanks5.34
-rwxr-xr-x   2 root   wheel    171008 Sep 16 18:58 pgrep
-rwxr-xr-x   1 root   wheel   1457760 Sep 16 18:58 pico
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 piconv
-rwxr-xr-x   1 root   wheel      8392 Sep 16 18:58 piconv5.30
-rwxr-xr-x   1 root   wheel      8395 Sep 16 18:58 piconv5.34
-rwxr-xr-x   1 root   wheel      1295 Sep 16 18:58 pidpersec.d
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 pip3
-rwxr-xr-x   1 root   wheel    256736 Sep 16 18:58 pkgbuild
-rwxr-xr-x   2 root   wheel    171008 Sep 16 18:58 pkill
-rwxr-xr-x   1 root   wheel    169664 Sep 16 18:58 pl
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pl2pm
-rwxr-xr-x   1 root   wheel      4568 Sep 16 18:58 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571 Sep 16 18:58 pl2pm5.34
-rwxr-xr-x   1 root   wheel    169536 Sep 16 18:58 plockstat
-rwxr-xr-x   1 root   wheel    171216 Sep 16 18:58 pluginkit
-rwxr-xr-x   1 root   wheel    314672 Sep 16 18:58 plutil
-rwxr-xr-x   1 root   wheel    401552 Sep 16 18:58 pmset
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pod2html
-rwxr-xr-x   1 root   wheel      4169 Sep 16 18:58 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172 Sep 16 18:58 pod2html5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pod2man
-rwxr-xr-x   1 root   wheel     15069 Sep 16 18:58 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069 Sep 16 18:58 pod2man5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pod2readme
-r-xr-xr-x   1 root   wheel      4685 Sep 16 18:58 pod2readme5.30
-r-xr-xr-x   1 root   wheel      4685 Sep 16 18:58 pod2readme5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pod2text
-rwxr-xr-x   1 root   wheel     10838 Sep 16 18:58 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838 Sep 16 18:58 pod2text5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pod2usage
-rwxr-xr-x   1 root   wheel      3983 Sep 16 18:58 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4142 Sep 16 18:58 pod2usage5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 podchecker
-rwxr-xr-x   1 root   wheel      3693 Sep 16 18:58 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693 Sep 16 18:58 podchecker5.34
-rwxr-xr-x   1 root   wheel      2527 Sep 16 18:58 podselect
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 policytool
-rwxr-xr-x   1 root   wheel       951 Sep 16 18:58 power_report.sh
-rwxr-xr-x   1 root   wheel    341328 Sep 16 18:58 powermetrics
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 pp
-r-xr-xr-x   1 root   wheel        67 Sep 16 18:58 pp5.30
-r-xr-xr-x   1 root   wheel        67 Sep 16 18:58 pp5.34
-r-xr-xr-x   1 root   wheel    291312 Sep 16 18:58 ppdc
-r-xr-xr-x   1 root   wheel    290800 Sep 16 18:58 ppdhtml
-r-xr-xr-x   1 root   wheel    290992 Sep 16 18:58 ppdi
-r-xr-xr-x   1 root   wheel    135552 Sep 16 18:58 ppdmerge
-r-xr-xr-x   1 root   wheel    290720 Sep 16 18:58 ppdpo
-rwxr-xr-x   1 root   wheel    168416 Sep 16 18:58 pr
-rwxr-xr-x   1 root   wheel      1839 Sep 16 18:58 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Sep 16 18:58 pridist.d
-rwxr-xr-x   1 root   wheel    133856 Sep 16 18:58 printenv
-rwxr-xr-x   1 root   wheel    134736 Sep 16 18:58 printf
-rwxr-xr-x   1 root   wheel      6348 Sep 16 18:58 procsystime
-rwxr-xr-x   1 root   wheel    308416 Sep 16 18:58 productbuild
-rwxr-xr-x   1 root   wheel    187248 Sep 16 18:58 productsign
-rwxr-xr-x   1 root   wheel    466592 Sep 16 18:58 profiles
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 prove
-rwxr-xr-x   1 root   wheel     13690 Sep 16 18:58 prove5.30
-rwxr-xr-x   1 root   wheel     13693 Sep 16 18:58 prove5.34
-rwxr-xr-x   1 root   wheel    273376 Sep 16 18:58 psm
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 ptar
-rwxr-xr-x   1 root   wheel      3584 Sep 16 18:58 ptar5.30
-rwxr-xr-x   1 root   wheel      3601 Sep 16 18:58 ptar5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 ptardiff
-rwxr-xr-x   1 root   wheel      2663 Sep 16 18:58 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2680 Sep 16 18:58 ptardiff5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 ptargrep
-rwxr-xr-x   1 root   wheel      4427 Sep 16 18:58 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430 Sep 16 18:58 ptargrep5.34
-rwxr-xr-x   1 root   wheel    208416 Sep 16 18:58 pwpolicy
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 python3
lrwxr-xr-x   1 root   wheel        98 Sep 16 18:58 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167920 Sep 16 18:58 quota
-r-xr-xr-x   1 root   wheel       549 Sep 16 18:58 rails
-r-xr-xr-x   1 root   wheel       564 Sep 16 18:58 rake
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 ranlib
-r-xr-xr-x   1 root   wheel       564 Sep 16 18:58 rdoc
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 read
-rwxr-xr-x   2 root   wheel    135008 Sep 16 18:58 readlink
-rwxr-xr-x   1 root   wheel    133984 Sep 16 18:58 renice
lrwxr-xr-x   1 root   wheel         4 Sep 16 18:58 reset -> tset
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 resolveLinks
-rwxr-xr-x   1 root   wheel    134096 Sep 16 18:58 rev
-r-xr-xr-x   1 root   wheel       560 Sep 16 18:58 ri
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 rmic
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 rmid
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 rmiregistry
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 rpcgen
-rwxr-xr-x   1 root   wheel    167168 Sep 16 18:58 rs
-rwxr-xr-x   1 root   wheel    134608 Sep 16 18:58 rsync
-r-xr-xr-x   1 root   wheel    167952 Sep 16 18:58 ruby
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Sep 16 18:58 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Sep 16 18:58 rwbytype.d
-rwxr-xr-x   1 root   wheel      5936 Sep 16 18:58 rwsnoop
lrwxr-xr-x   1 root   wheel        42 Sep 16 18:58 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel    206864 Sep 16 18:58 sample
-rwxr-xr-x   1 root   wheel      2544 Sep 16 18:58 sampleproc
-rwxr-xr-x   1 root   wheel    151712 Sep 16 18:58 sandbox-exec
-rwxr-xr-x   1 root   wheel    230256 Sep 16 18:58 say
-rwxr-xr-x   1 root   wheel    202208 Sep 16 18:58 sc_usage
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 scandeps.pl
-r-xr-xr-x   1 root   wheel      6656 Sep 16 18:58 scandeps5.30.pl
-r-xr-xr-x   1 root   wheel      6656 Sep 16 18:58 scandeps5.34.pl
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 schemagen
-rwxr-xr-x   1 root   wheel    459088 Sep 16 18:58 scp
-rwxr-xr-x   1 root   wheel    684720 Sep 16 18:58 screen
-rwxr-xr-x   1 root   wheel    168880 Sep 16 18:58 script
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 sdef
-rwxr-xr-x   1 root   wheel    169312 Sep 16 18:58 sdiff
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 sdp
lrwxr-xr-x   1 root   wheel        32 Sep 16 18:58 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660752 Sep 16 18:58 security
-rwxr-xr-x   1 root   wheel    203040 Sep 16 18:58 sed
-rwxr-xr-x   1 root   wheel      2041 Sep 16 18:58 seeksize.d
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 segedit
-rwxr-xr-x   1 root   wheel    167568 Sep 16 18:58 seq
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 serialver
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 servertool
-r-xr-xr-x   1 root   wheel    137072 Sep 16 18:58 setregion
-rwxr-xr-x   1 root   wheel      1606 Sep 16 18:58 setuids.d
-rwxr-xr-x   1 root   wheel    262352 Sep 16 18:58 sfltool
-rwxr-xr-x   1 root   wheel    459712 Sep 16 18:58 sftp
-rwxr-xr-x   1 root   wheel      2454 Sep 16 18:58 shar
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 shasum
-rwxr-xr-x   1 root   wheel     10011 Sep 16 18:58 shasum5.30
-rwxr-xr-x   1 root   wheel     10014 Sep 16 18:58 shasum5.34
-rwxr-xr-x   1 root   wheel    989984 Sep 16 18:58 shazam
-rwxr-xr-x   1 root   wheel    134640 Sep 16 18:58 shlock
-rwxr-xr-x   1 root   wheel    417296 Sep 16 18:58 shortcuts
-rwxr-xr-x   1 root   wheel    169296 Sep 16 18:58 showmount
-rwxr-xr-x   1 root   wheel      1603 Sep 16 18:58 sigdist.d
-rwxr-xr-x   1 root   wheel    488640 Sep 16 18:58 sips
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 size
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 slogin -> ssh
-r-xr-xr-x   1 root   wheel    402592 Sep 16 18:58 smbutil
lrwxr-xr-x   1 root   wheel        63 Sep 16 18:58 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 Sep 16 18:58 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048 Sep 16 18:58 snmpbulkget
-rwxr-xr-x   1 root   wheel    168448 Sep 16 18:58 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Sep 16 18:58 snmpconf
-rwxr-xr-x   1 root   wheel    169760 Sep 16 18:58 snmpdelta
-rwxr-xr-x   1 root   wheel    135264 Sep 16 18:58 snmpdf
-rwxr-xr-x   1 root   wheel    135072 Sep 16 18:58 snmpget
-rwxr-xr-x   1 root   wheel    135088 Sep 16 18:58 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 Sep 16 18:58 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236528 Sep 16 18:58 snmpnetstat
-rwxr-xr-x   1 root   wheel    135072 Sep 16 18:58 snmpset
-rwxr-xr-x   1 root   wheel    168592 Sep 16 18:58 snmpstatus
-rwxr-xr-x   1 root   wheel    169312 Sep 16 18:58 snmptable
-rwxr-xr-x   1 root   wheel    169008 Sep 16 18:58 snmptest
-rwxr-xr-x   1 root   wheel    136640 Sep 16 18:58 snmptranslate
-rwxr-xr-x   1 root   wheel    168528 Sep 16 18:58 snmptrap
-rwxr-xr-x   1 root   wheel    170016 Sep 16 18:58 snmpusm
-rwxr-xr-x   1 root   wheel    168064 Sep 16 18:58 snmpvacm
-rwxr-xr-x   1 root   wheel    168336 Sep 16 18:58 snmpwalk
-rwxr-xr-x   1 root   wheel    136416 Sep 16 18:58 sntp
-rwxr-xr-x   1 root   wheel    238688 Sep 16 18:58 sort
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 sourcekit-lsp
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 spfd
-r-xr-xr-x   1 root   wheel      9401 Sep 16 18:58 spfd5.30
-r-xr-xr-x   1 root   wheel      9401 Sep 16 18:58 spfd5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 spfquery
-r-xr-xr-x   1 root   wheel     22996 Sep 16 18:58 spfquery5.30
-r-xr-xr-x   1 root   wheel     22996 Sep 16 18:58 spfquery5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 splain
-rwxr-xr-x   1 root   wheel     19185 Sep 16 18:58 splain5.30
-rwxr-xr-x   1 root   wheel     19449 Sep 16 18:58 splain5.34
-rwxr-xr-x   1 root   wheel    167616 Sep 16 18:58 split
-rwxr-xr-x   1 root   wheel   4079680 Sep 16 18:58 sqlite3
-rwxr-xr-x   1 root   wheel   1593808 Sep 16 18:58 ssh
-rwxr-xr-x   1 root   wheel    820416 Sep 16 18:58 ssh-add
-rwxr-xr-x   1 root   wheel    767088 Sep 16 18:58 ssh-agent
-rwxr-xr-x   1 root   wheel     12676 Sep 16 18:58 ssh-copy-id
-rwxr-xr-x   1 root   wheel    987824 Sep 16 18:58 ssh-keygen
-rwxr-xr-x   1 root   wheel    920816 Sep 16 18:58 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 stapler
-rwxr-xr-x   2 root   wheel    135008 Sep 16 18:58 stat
-rwxr-xr-x   1 root   wheel      7941 Sep 16 18:58 streamzip
-rwxr-xr-x   1 root   wheel    295440 Sep 16 18:58 stringdups
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 strings
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 strip
-rwsr-xr-x   1 root   wheel    138352 Sep 16 18:58 su
-r-s--x--x   1 root   wheel   1446192 Sep 16 18:58 sudo
-rwxr-xr-x   2 root   wheel    150864 Sep 16 18:58 sum
-rwxr-xr-x   1 root   wheel    168288 Sep 16 18:58 sw_vers
lrwxr-xr-x   1 root   wheel        80 Sep 16 18:58 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 swift
-rwxr-xr-x   1 root   wheel   1879904 Sep 16 18:58 swift-inspect
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 swiftc
-rwxr-xr-x   1 root   wheel    458976 Sep 16 18:58 symbols
-rwxr-xr-x   1 root   wheel    311216 Sep 16 18:58 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Sep 16 18:58 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Sep 16 18:58 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Sep 16 18:58 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    366112 Sep 16 18:58 syscapturediags
-rwxr-xr-x   1 root   wheel    240512 Sep 16 18:58 sysdiagnose
-rwxr-xr-x   1 root   wheel    207520 Sep 16 18:58 syslog
-rwxr-xr-x   1 root   wheel    480016 Sep 16 18:58 syspolicy_check
-rwxr-xr-x   1 root   wheel    207584 Sep 16 18:58 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104 Sep 16 18:58 tab2space
-rwxr-xr-x   1 root   wheel    134224 Sep 16 18:58 tabs
-rwxr-xr-x   1 root   wheel    135680 Sep 16 18:58 tail
-rwxr-xr-x   1 root   wheel    244592 Sep 16 18:58 tailspin
-rwxr-xr-x   1 root   wheel    170192 Sep 16 18:58 talk
lrwxr-xr-x   1 root   wheel         6 Sep 16 18:58 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    170816 Sep 16 18:58 taskinfo
-rwxr-xr-x   1 root   wheel    204192 Sep 16 18:58 tbtdiagnose
-rwxr-xr-x   1 root   wheel    169632 Sep 16 18:58 tccutil
lrwxr-xr-x   1 root   wheel         8 Sep 16 18:58 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Sep 16 18:58 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    133968 Sep 16 18:58 tee
-rwxr-xr-x   1 root   wheel    169856 Sep 16 18:58 test-yaml
-r-xr-xr-x   2 root   wheel      1032 Sep 16 18:58 test-yaml5.30
-r-xr-xr-x   2 root   wheel      1032 Sep 16 18:58 test-yaml5.34
-rwxr-xr-x   1 root   wheel    205744 Sep 16 18:58 textutil
-rwxr-xr-x   1 root   wheel    186176 Sep 16 18:58 tftp
-rwxr-xr-x   1 root   wheel    170544 Sep 16 18:58 thermal
-rwxr-xr-x   1 root   wheel    237776 Sep 16 18:58 tic
-rwxr-xr-x   1 root   wheel    137104 Sep 16 18:58 tidy
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 tidy_changelog
-r-xr-xr-x   1 root   wheel      2115 Sep 16 18:58 tidy_changelog5.30
-r-xr-xr-x   1 root   wheel      2115 Sep 16 18:58 tidy_changelog5.34
-rwxr-xr-x   1 root   wheel    168224 Sep 16 18:58 tiff2icns
-rwxr-xr-x   1 root   wheel    947840 Sep 16 18:58 tiffutil
-rwxr-xr-x   1 root   wheel    135024 Sep 16 18:58 time
-rwxr-xr-x   1 root   wheel      2886 Sep 16 18:58 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6594 Sep 16 18:58 timerfires
-rwxr-xr-x   1 root   wheel    534016 Sep 16 18:58 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 Sep 16 18:58 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Sep 16 18:58 tkmib
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 tkpp
-r-xr-xr-x   1 root   wheel     81782 Sep 16 18:58 tkpp5.30
-r-xr-xr-x   1 root   wheel     81782 Sep 16 18:58 tkpp5.34
-rwxr-xr-x   1 root   wheel    512352 Sep 16 18:58 tmdiagnose
-rwxr-xr-x   1 root   wheel   1104864 Sep 16 18:58 tmutil
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 tnameserv
-rwxr-xr-x   1 root   wheel    136112 Sep 16 18:58 toe
-r-sr-xr-x   1 root   wheel    273520 Sep 16 18:58 top
-rwxr-xr-x   1 root   wheel    300992 Sep 16 18:58 tops
-rwxr-xr-x   1 root   wheel      4603 Sep 16 18:58 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Sep 16 18:58 topsysproc
-rwxr-xr-x   1 root   wheel    134432 Sep 16 18:58 touch
-rwxr-xr-x   1 root   wheel    135760 Sep 16 18:58 tput
-rwxr-xr-x   1 root   wheel    168080 Sep 16 18:58 tr
-rwxr-xr-x   1 root   wheel    516800 Sep 16 18:58 trace
-rwxr-xr-x   1 root   wheel      2207 Sep 16 18:58 traptoemail
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 treereg
-r-xr-xr-x   1 root   wheel     10503 Sep 16 18:58 treereg5.30
-r-xr-xr-x   1 root   wheel     10503 Sep 16 18:58 treereg5.34
-rwxr-xr-x   1 root   wheel    169952 Sep 16 18:58 trimforce
-rwxr-xr-x   1 root   wheel    100512 Sep 16 18:58 true
-rwxr-xr-x   1 root   wheel    134064 Sep 16 18:58 truncate
-rwxr-xr-x   1 root   wheel    156016 Sep 16 18:58 trustcachectl
-rwxr-xr-x   1 root   wheel    169024 Sep 16 18:58 tset
-r-xr-xr-x   1 root   wheel    134640 Sep 16 18:58 tsort
-rwxr-xr-x   1 root   wheel    133952 Sep 16 18:58 tty
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 type
-rwxr-xr-x   1 root   wheel    167744 Sep 16 18:58 ul
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 ulimit
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 umask
-rwxr-xr-x   1 root   wheel    236976 Sep 16 18:58 umtool
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 unalias
-rwxr-xr-x   1 root   wheel    134272 Sep 16 18:58 uname
-rwxr-xr-x   2 root   wheel    151536 Sep 16 18:58 uncompress
-rwxr-xr-x   1 root   wheel    134368 Sep 16 18:58 unexpand
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 unifdef
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 unifdefall
-rwxr-xr-x   1 root   wheel    134880 Sep 16 18:58 uniq
-r-xr-xr-x   1 root   wheel    168048 Sep 16 18:58 units
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 unpack200
-rwxr-xr-x   1 root   wheel    134128 Sep 16 18:58 unvis
-rwxr-xr-x   2 root   wheel    490768 Sep 16 18:58 unzip
-rwxr-xr-x   1 root   wheel    302832 Sep 16 18:58 unzipsfx
-rwxr-xr-x   1 root   wheel    100624 Sep 16 18:58 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97872 Sep 16 18:58 update_mcdp29xx
-rwxr-xr-x   1 root   wheel    168416 Sep 16 18:58 uptime
-rwxr-xr-x   1 root   wheel     87472 Sep 16 18:58 usbcfwflasher
-rwxr-xr-x   1 root   wheel    435024 Sep 16 18:58 usbdiagnose
-rwxr-xr-x   1 root   wheel    136160 Sep 16 18:58 users
-rwxr-xr-x   1 root   wheel    187440 Sep 16 18:58 uttype
-r-xr-xr-x   1 _uucp  wheel    274352 Sep 16 18:58 uucp
-r-xr-xr-x   1 root   wheel    135520 Sep 16 18:58 uudecode
-r-xr-xr-x   1 root   wheel    134416 Sep 16 18:58 uuencode
-rwxr-xr-x   1 root   wheel    199648 Sep 16 18:58 uuidgen
-rwxr-xr-x   1 root   wheel    238752 Sep 16 18:58 uulog
-r-xr-xr-x   1 _uucp  wheel    204752 Sep 16 18:58 uuname
-rwxr-xr-x   1 root   wheel    239744 Sep 16 18:58 uupick
-r-xr-xr-x   1 _uucp  wheel    307376 Sep 16 18:58 uustat
-rwxr-xr-x   1 root   wheel      1958 Sep 16 18:58 uuto
-r-xr-xr-x   1 _uucp  wheel    307216 Sep 16 18:58 uux
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 view -> vim
-rwxr-xr-x   1 root   wheel   5304192 Sep 16 18:58 vim
lrwxr-xr-x   1 root   wheel         3 Sep 16 18:58 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 Sep 16 18:58 vimtutor
-rwxr-xr-x   1 root   wheel    167408 Sep 16 18:58 vis
-rwxr-xr-x   1 root   wheel    134496 Sep 16 18:58 vm_stat
-rwxr-xr-x   1 root   wheel    295280 Sep 16 18:58 vmmap
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 vtool
-rwxr-xr-x   1 root   wheel    168400 Sep 16 18:58 w
-rwxr-xr-x  15 root   wheel       120 Sep 16 18:58 wait
-rwxr-xr-x   1 root   wheel    169008 Sep 16 18:58 wall
-rwxr-xr-x   1 root   wheel    135008 Sep 16 18:58 wc
-rwxr-xr-x   1 root   wheel    270320 Sep 16 18:58 wdutil
-rwxr-xr-x   1 root   wheel    133984 Sep 16 18:58 what
-r-xr-xr-x   4 root   wheel     28182 Sep 16 18:58 whatis
-rwxr-xr-x   1 root   wheel    135216 Sep 16 18:58 whereis
-rwxr-xr-x   1 root   wheel    134208 Sep 16 18:58 which
-rwxr-xr-x   1 root   wheel    168240 Sep 16 18:58 who
-rwxr-xr-x   3 root   wheel    134928 Sep 16 18:58 whoami
-rwxr-xr-x   1 root   wheel    168048 Sep 16 18:58 whois
lrwxr-xr-x   1 root   wheel         7 Sep 16 18:58 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Sep 16 18:58 wish8.5
-r-xr-sr-x   1 root   tty      135584 Sep 16 18:58 write
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 wsgen
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 wsimport
-rwxr-xr-x   1 root   wheel    170608 Sep 16 18:58 xar
-rwxr-xr-x   1 root   wheel    168688 Sep 16 18:58 xargs
-rwxr-xr-x   1 root   wheel    135184 Sep 16 18:58 xattr
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xcdebug
-rwxr-xr-x   1 root   wheel    135488 Sep 16 18:58 xcode-select
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xcodebuild
-rwxr-xr-x   1 root   wheel    166544 Sep 16 18:58 xcrun
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xcscontrol
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xctrace
-rwxr-xr-x  16 root   wheel    167088 Sep 16 18:58 xed
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 xgettext.pl
-r-xr-xr-x   1 root   wheel      6565 Sep 16 18:58 xgettext5.30.pl
-r-xr-xr-x   1 root   wheel      6565 Sep 16 18:58 xgettext5.34.pl
-rwxr-xr-x   1 root   wheel    169648 Sep 16 18:58 xip
-rwxr-xr-x  52 root   wheel    168384 Sep 16 18:58 xjc
-rwxr-xr-x   1 root   wheel      1819 Sep 16 18:58 xml2-config
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 xml2man
-rwxr-xr-x   1 root   wheel    135840 Sep 16 18:58 xmlcatalog
-rwxr-xr-x   1 root   wheel    245200 Sep 16 18:58 xmllint
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 xpath
-r-xr-xr-x   1 root   wheel      4861 Sep 16 18:58 xpath5.30
-r-xr-xr-x   1 root   wheel      4861 Sep 16 18:58 xpath5.34
-rwxr-xr-x   1 root   wheel      2665 Sep 16 18:58 xslt-config
-rwxr-xr-x   1 root   wheel    170432 Sep 16 18:58 xsltproc
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 xsubpp
-rwxr-xr-x   1 root   wheel      5199 Sep 16 18:58 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202 Sep 16 18:58 xsubpp5.34
-rwxr-xr-x   1 root   wheel    167712 Sep 16 18:58 xxd
lrwxr-xr-x   1 root   wheel         2 Sep 16 18:58 yaa -> aa
-rwxr-xr-x  76 root   wheel    167136 Sep 16 18:58 yacc
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yamlpp-events
-r-xr-xr-x   1 root   wheel       557 Sep 16 18:58 yamlpp-events5.30
-r-xr-xr-x   1 root   wheel       557 Sep 16 18:58 yamlpp-events5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yamlpp-highlight
-r-xr-xr-x   1 root   wheel       538 Sep 16 18:58 yamlpp-highlight5.30
-r-xr-xr-x   1 root   wheel       538 Sep 16 18:58 yamlpp-highlight5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yamlpp-load
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yamlpp-load-dump
-r-xr-xr-x   1 root   wheel      4567 Sep 16 18:58 yamlpp-load-dump5.30
-r-xr-xr-x   1 root   wheel      4567 Sep 16 18:58 yamlpp-load-dump5.34
-r-xr-xr-x   1 root   wheel      3043 Sep 16 18:58 yamlpp-load5.30
-r-xr-xr-x   1 root   wheel      3043 Sep 16 18:58 yamlpp-load5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yamlpp-parse-emit
-r-xr-xr-x   1 root   wheel      2712 Sep 16 18:58 yamlpp-parse-emit5.30
-r-xr-xr-x   1 root   wheel      2712 Sep 16 18:58 yamlpp-parse-emit5.34
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 yapp
-r-xr-xr-x   1 root   wheel      6620 Sep 16 18:58 yapp5.30
-r-xr-xr-x   1 root   wheel      6620 Sep 16 18:58 yapp5.34
-rwxr-xr-x   1 root   wheel    133696 Sep 16 18:58 yes
-rwxr-xr-x   3 root   wheel    195568 Sep 16 18:58 zcat
-rwxr-xr-x   2 root   wheel      3212 Sep 16 18:58 zcmp
-rwxr-xr-x   2 root   wheel      3212 Sep 16 18:58 zdiff
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 zegrep
-rwxr-xr-x   3 root   wheel    186512 Sep 16 18:58 zfgrep
-rwxr-xr-x   1 root   wheel      1390 Sep 16 18:58 zforce
-rwxr-xr-x   6 root   wheel    186512 Sep 16 18:58 zgrep
-rwxr-xr-x   1 root   wheel    455216 Sep 16 18:58 zip
-rwxr-xr-x   1 root   wheel    271728 Sep 16 18:58 zipcloak
-rwxr-xr-x  68 root   wheel       811 Sep 16 18:58 zipdetails
-rwxr-xr-x   1 root   wheel     50753 Sep 16 18:58 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100 Sep 16 18:58 zipdetails5.34
-rwxr-xr-x   1 root   wheel      2953 Sep 16 18:58 zipgrep
-rwxr-xr-x   2 root   wheel    490768 Sep 16 18:58 zipinfo
-rwxr-xr-x   1 root   wheel    271104 Sep 16 18:58 zipnote
-rwxr-xr-x   1 root   wheel    271200 Sep 16 18:58 zipsplit
-rwxr-xr-x   2 root   wheel      2018 Sep 16 18:58 zless
-rwxr-xr-x   2 root   wheel      2018 Sep 16 18:58 zmore
-rwxr-xr-x   1 root   wheel      3314 Sep 16 18:58 znew
-rwxr-xr-x   1 root   wheel    203088 Sep 16 18:58 zprint
